<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
        			<string>#36223B</string>
			        <key>caret</key>
			        <string>#ffe792</string>
			        <key>foreground</key>
			        <string>#02e8bb</string>
			        <key>invisibles</key>
			        <string>#F3FFB5</string>
			        <key>selection</key>
			        <string>#bd4230</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
